{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./client ./shared ./vite.config.client.ts"
}
